# CleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/course/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/clean/core/: Application.kt  FlowManager.kt  HashMap.kt
app/src/main/java/com/course/clean/core/base/: NetworkErrorHandler.kt  UseCase.kt  UseCaseSubscriber.kt
app/src/main/java/com/course/clean/core/base/usecase/: NetworkErrorHandler.kt  UseCase.kt  UseCaseSubscriber.kt
app/src/main/java/com/course/clean/core/base/viewmodel/: DaggerViewModelFactory.kt
app/src/main/java/com/course/clean/core/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/course/clean/core/extentions/: ImageView.kt
app/src/main/java/com/course/clean/entity/: Movie.kt
app/src/main/java/com/course/clean/repository/: MoviesRepository.kt  RepositoryModule.kt  RestServiceModule.kt
app/src/main/java/com/course/clean/usecase/di/: MovieUseCasesModule.kt
app/src/main/java/com/course/clean/usecase/movies/: FetchMoviesUseCase.kt
app/src/main/java/com/course/clean/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/course/clean/view/adapter/movie/: MoviesAdapter.kt
app/src/main/java/com/course/clean/view/base/: BaseFragment.kt
app/src/main/java/com/course/clean/view/movie/: MovieDetailsFragment.kt  MoviesActivity.kt  MoviesActivityFlow.kt  MoviesFragment.kt  MoviesKeys.kt
app/src/main/java/com/course/clean/view/movie/details/: MovieDetailsFragment.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/course/clean/view/movie/details/di/: MovieDetailsFragmentComponent.kt  MovieDetailsFragmentModule.kt
app/src/main/java/com/course/clean/view/movie/di/: MovieDetailsFragmentComponent.kt  MovieDetailsFragmentModule.kt  MoviesActivityComponent.kt  MoviesActivityModule.kt  MoviesFragmentComponent.kt  MoviesFragmentModule.kt
app/src/main/java/com/course/clean/view/movie/flow/: MoviesActivity.kt  MoviesFlow.kt
app/src/main/java/com/course/clean/view/movie/list/: MovieListFragment.kt  MovieListPresenter.kt  MovieListView.kt
app/src/main/java/com/course/clean/viewmodel/: MovieListViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/course/clean/: ExampleUnitTest.kt
view/: build.gradle
(+10 files in other folders)
